<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      position: relative;
    }
    .flag > div{
      width: 900px;
      height:300px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }
    .flag > div >div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top:50px;
    }
    p{
      text-align: center;
      font-size: 5rem;
      margin: 0;
      padding: 0;
    }
    .flag > p{
      color: white;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>